# Make sure shell is zsh
# set -g default-shell /bin/zsh
set -g default-shell /opt/homebrew/bin/fish

set-option -sg escape-time 200
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -g history-limit 100000

# Set mode keys to vi so in copy mode for example
# the cursor can be moved around with vi keys
setw -g mode-keys vi

# TODO - Fix this section, "unkown key C- error" for some reason
# Navigate panes with vi keys
#bind-key -T copy-mode-vi C-h select-pane -L
#bind-key -T copy-mode-vi C-j select-pane -D
#bind-key -T copy-mode-vi C-k select-pane -U
#bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

# Testing out some changes inspired by josean-dev:
# https://github.com/josean-dev/dev-environment-files/blob/main/.tmux.conf
# Not all settings used, some commented out or not used at all while I get used to
# things and decide what parts to keep

# Change prefix to C-a from default C-b
set -g prefix C-@
unbind C-b
bind-key C-@ send-prefix

# Resize pane with C-a C or M-(vi key direction)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Enable mouse
set -g mouse on

# Copy mode with vi keys
# Commented out for now as I might stick with the default copy mode keys
#bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

#unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# tpm plugin (tmux plugin manager)
# To install run this first (before loading tmux for the first time):
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
## Allows for moving between vim and tmux panes seamlessly with the same keys
## if this plugin is also installed in neovim. 
## Disabled for now because I am undecided yet if to use this plugin.
#set -g @plugin 'christoomey/vim-tmux-navigator' 
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @themepack 'powerline/default/cyan'

# # Rose-Pine Theme
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'

# Catppuccin Frape Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
